{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SRegisterAppContext": "Server=DARKBROWN\\SQLEXPRESS;Database=SRegisterAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "StaticFiles": {
    "ServeUnknownFileTypes": true
  },
  "WebRootPath": "wwwroot"
}
