{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SRegisterAppContext": "DARKBROWN\\SQLEXPRESS;Database=SRegisterAppContext-88c9bc41-3ae3-47cb-8c23-28ead2ab0a58;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}